# avaj

./: .gitignore  README.md  pom.xml
src/main/java/com/bytecodeking/avaj/: JavaObfuscator.java  ObfuscateException.java  Obfuscator.java
src/main/java/com/bytecodeking/avaj/analysis/: ControlFlowLogic.java
src/main/java/com/bytecodeking/avaj/transformers/: ClassTransformer.java
src/main/java/com/bytecodeking/avaj/transformers/misc/: MethodScrambler.java
src/main/java/com/bytecodeking/avaj/transformers/obfuscation/flow/: Flattening.java
src/main/java/com/bytecodeking/avaj/transformers/obfuscation/number/: ExtractInteger.java
src/main/java/com/bytecodeking/avaj/transformers/obfuscation/string/: Constant.java  Encryptor.java  Round.java  StringEncryption.java  StringEntry.java
src/main/java/com/bytecodeking/avaj/transformers/remover/: CommentNodeRemover.java
src/main/java/com/bytecodeking/avaj/transformers/rename/: Renamer.java  VariableRenamer.java
src/main/java/com/bytecodeking/avaj/transformers/rename/dictionaries/: AbstractDefaultDictionary.java  DefaultVariableDictionary.java  Dictionary.java  RandomVariableDictionary.java
src/main/java/com/bytecodeking/avaj/utils/: StatementUtils.java
src/main/java/com/bytecodeking/avaj/utils/value/: DefaultBooleanGenerator.java  DefaultDoubleGenerator.java  DefaultIntegerGenerator.java  DefaultLongGenerator.java  DefaultObjectGenerator.java  DefaultStringGenerator.java  ValueGenerator.java  ValueInitializer.java
src/main/java/com/bytecodeking/avaj/visitors/: ImprovedModifierVisitor.java
src/main/java/me/cgdot/avaj/: JavaObfuscator.java  ObfuscateException.java  Obfuscator.java
src/main/java/me/cgdot/avaj/analysis/: ControlFlowLogic.java
src/main/java/me/cgdot/avaj/transformers/: ClassTransformer.java
src/main/java/me/cgdot/avaj/transformers/misc/: MethodScrambler.java
src/main/java/me/cgdot/avaj/transformers/obfuscation/flow/: Flattening.java
src/main/java/me/cgdot/avaj/transformers/obfuscation/number/: ExtractInteger.java
src/main/java/me/cgdot/avaj/transformers/remover/: CommentNodeRemover.java
src/main/java/me/cgdot/avaj/transformers/rename/: Renamer.java  VariableRenamer.java
src/main/java/me/cgdot/avaj/utils/: StatementUtils.java
src/main/java/me/cgdot/avaj/utils/value/: DefaultBooleanGenerator.java  DefaultDoubleGenerator.java  DefaultIntegerGenerator.java  DefaultLongGenerator.java  DefaultObjectGenerator.java  DefaultStringGenerator.java  ValueGenerator.java  ValueInitializer.java
src/main/java/me/cgdot/avaj/visitors/: ModifierVisitor.java
src/main/resources/: tinylog.properties
(+29 files in other folders)
